{
  "name": "GRAUS Fleet Dashboard",
  "supportEmail": "it@graus.bz.it",
  "version": "1.0.0",
  "items": [
    {
      "url": "index.html",
      "path": "ActivityLink/",
      "menuName": {
        "en": "GRAUS Fleet Dashboard",
        "it": "Cruscotto Flotta GRAUS",
        "de": "GRAUS Flotten-Dashboard"
      },
      "icon": "icon.svg"
    }
  ],
  "isSigned": false
}
